{
    "name": "Views",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f5086c0772337ad44b5bae6ee252c6da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}