{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:288139886eec49f45b009b204d0fbd5e",
        "GUID:1c5cccddc68071e42b7e044501759df8",
        "GUID:9f83d1da2a5054a4fa4601de9bb1b672",
        "GUID:743161194dcf9eb49a30a2a8a2d2ff33",
        "GUID:39b00c2b4bb9a7948a11b7be1f1fbf02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}