{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:1c5cccddc68071e42b7e044501759df8",
        "GUID:df49d827d5cc9df4b971ad90140a3414",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:260862e410f609441bad796c13eb1b68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}