{
    "name": "ViewModels",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6",
        "GUID:288139886eec49f45b009b204d0fbd5e",
        "GUID:39b00c2b4bb9a7948a11b7be1f1fbf02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}