{
    "name": "LevelObjects",
    "rootNamespace": "",
    "references": [
        "GUID:39b00c2b4bb9a7948a11b7be1f1fbf02",
        "GUID:288139886eec49f45b009b204d0fbd5e",
        "GUID:743161194dcf9eb49a30a2a8a2d2ff33",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}