{
    "name": "Lifecycle",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d85d8e37d4a03e145a7894f04de6c480",
        "GUID:260862e410f609441bad796c13eb1b68",
        "GUID:276544c1ea3766341a789f783f763dcb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}